spring.datasource.url=jdbc:postgresql://postgres:5432/veilletech
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false
server.port=8080
management.metrics.enable.system=false
management.metrics.enable.jvm=true
management.endpoints.web.exposure.include=health