spring.datasource.url=jdbc:postgresql://postgres:5432/veilletech
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false
server.port=8080
spring.jpa.open-in-view=false
management.metrics.enable.all=false
management.endpoints.web.exposure.include=health
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE